body{
    background-color: rgb(209, 255, 240);
}
.navbar-brand{
    font-weight: 700;
    color: rgb(129, 72, 72);
}
.navbar-brand:hover{
    border-bottom: 3px solid black;
}
#desc{
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 100px;
    margin-bottom: 30vh;
}
img{
    mix-blend-mode:multiply;
}
#des1,#des2{
    font-weight: 700;
    font-size: clamp(20px,4vw,40px);
}
#RANK{
    display: flex;
}
#rankname{
    font-weight: 600;
    font-size: x-large;
    margin-right: 20px;
}
#rank,#r11{
    width: 100%;
    border: 2px solid black;
    border-radius: 5px;
}
.form-check-input{
    display: none;
}
.form-check-label{
    font-weight: 500;
    font-size: clamp(9px,1vw,12px);
    display: inline-block;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
    border: 1px solid whitw;
    background-color:white;
}
.form-check-label:hover{
    transform: scale(1.1);
}
.form-check-input:checked+.form-check-label{
    background: rgb(5,0,36);
background: linear-gradient(40deg, rgba(5,0,36,1) 46%, rgba(103,9,121,1) 76%, rgba(255,0,82,1) 100%);
    background-color: #007bff;
    color:white;
}
b{
    color:rgb(255, 0, 0)
}
#btn{
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    margin-top: 40px;
}
.btn.btn-primary:hover{
    transform: scale(1.2);
    background: rgb(0,0,0);
background: linear-gradient(228deg, rgba(0,0,0,1) 39%, rgba(40,8,96,1) 68%, rgba(128,13,50,1) 98%);
}
.container{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto;
}
#castt{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto ;
}
#aff{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto ;
}
#label{
    margin-top: 10px;
    font-size: clamp(8px,4vw,16px);
    font-weight: 600;
    padding-left: 5px;
    border-left: 6px solid red;
}
#tab{
    min-height: 0vh;
    max-height: 91vh;
    margin-left: 0px;
    overflow: scroll;
}
thead {
    position: sticky;
    top: 0;
}
.table{
    font-size: clamp(6px,1vw,12px);
}
#load{
    display: flex;
    justify-content: center;
    min-height: 10vh;
}
#loadingIndicator{
    display: flex;
    justify-content: center;
    border:10px solid rgb(209, 255, 240);;
    border-radius: 50%; 
    border-top: 10px solid red;
    width: 100px;
    height: 100px;
    animation: spin 2s linear infinite;
}
#fees{
    display: grid;
    grid-template-columns: auto;
    margin-top: 15px;
    margin-bottom: 20px;
}

#location{
    display: grid;
    grid-template-columns: auto;
    margin-bottom: 15px;
}
@media only screen and (max-width:900px){
    .container{
        grid-template-columns: auto auto auto auto auto auto auto;
    }
    #castt{
        grid-template-columns: auto auto auto auto auto auto ;
    }
    #aff{
        grid-template-columns: auto auto auto auto  ;
    }
    #desc{
        grid-template-columns: auto;
    }
}
@media only screen and (max-width:678px){
    .container{
        grid-template-columns: auto auto auto auto auto ;
    }
    #aff{
        grid-template-columns: auto auto auto  ;
    }
    #desc{
        grid-template-columns: auto;
    }
    #castt{
        grid-template-columns: auto auto auto auto ;
    }
}
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
